<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag cote d'ivoire</title>

    <style>
        .indo {
            border: solid black 2px;
            display: inline-block;
        }

        .kaki {
            background: #f9ac54;
            height: 400px;
            width: 600px;
        }

        .white {
            background: #ffffff;
            height: 400px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 210px;

        }

        .green {
            background: #00a652;
            height: 400px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 410px;
        }
    </style>
</head>

<body>
    <div class="indo">
        <div class="kaki"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>

</body>

</html>